/.cvsignore/1.1/Fri Jan 21 04:00:33 2005//
/Info.plist/1.1/Sun Jan 16 16:44:12 2005//
/Makefile/1.2/Fri Jan 21 04:00:33 2005//
/QuartzCairoTest_Prefix.pch/1.1/Sun Jan 16 16:44:12 2005//
/fdface.c/1.2/Wed May 11 22:40:18 2005//
/fdface.h/1.1/Fri Jan 21 03:07:56 2005//
/fdhand.c/1.2/Wed May 11 22:40:18 2005//
/fdhand.h/1.1/Fri Jan 21 03:07:56 2005//
/fdlogo.c/1.2/Wed May 11 22:40:18 2005//
/fdlogo.h/1.1/Fri Jan 21 03:07:56 2005//
/main.c/1.3/Wed May 11 22:40:18 2005//
/version.plist/1.1/Sun Jan 16 16:44:12 2005//
D
