/.cvsignore/1.5/Fri Oct 22 15:08:23 2004//
/ChangeLog/1.31/Wed Sep 14 18:39:35 2005//
/Makefile/1.15/Tue May 17 14:31:42 2005//
/bevels.c/1.6/Fri Jul 29 07:48:07 2005//
/caps_joins.c/1.5/Tue May 17 15:24:39 2005//
/hering.c/1.5/Tue May 17 15:24:39 2005//
/outline.c/1.9/Fri Jul 29 07:48:07 2005//
/snapping.c/1.8/Fri Jul 29 07:48:07 2005//
/spiral.c/1.5/Tue May 17 15:24:39 2005//
/spline-pipelines.c/1.1/Thu Apr  6 18:50:46 2006//
/splines_tolerance.c/1.5/Tue May 17 15:24:39 2005//
/star_and_ring.c/1.3/Tue May 17 15:24:39 2005//
/stars.c/1.5/Tue May 17 15:24:39 2005//
/text-rotate.c/1.5/Tue May 17 15:24:39 2005//
/text-rotate.ps/1.1/Thu Dec 18 03:17:27 2003//
/text.c/1.12/Wed Sep 14 18:39:35 2005//
D
