/.cvsignore/1.4/Thu May 20 14:33:23 2004//
/AUTHORS/1.1/Tue Feb  1 22:58:09 2005//
/COPYING/1.1/Sun May 16 19:09:50 2004//
/ChangeLog/1.42/Fri Jun 17 18:11:48 2005//
/Makefile.am/1.6/Fri Jun 17 18:11:48 2005//
/NEWS/1.1/Tue Feb  1 22:58:09 2005//
/README/1.2/Tue May 18 21:54:57 2004//
/autogen.sh/1.2/Thu Feb 24 16:21:01 2005//
/cairo_snippets.css/1.2/Fri May 21 22:37:56 2004//
/cairo_snippets_gtk.c/1.4/Tue Jan 11 22:38:03 2005//
/cairo_snippets_html.c/1.8/Fri Jun  3 19:09:35 2005//
/cairo_snippets_pdf.c/1.9/Mon May 16 19:10:42 2005//
/cairo_snippets_png.c/1.12/Fri May 13 22:36:19 2005//
/cairo_snippets_ps.c/1.6/Fri Jun  3 19:09:35 2005//
/cairo_snippets_win32.c/1.4/Wed May 11 23:05:36 2005//
/configure.ac/1.3/Thu Feb 24 16:21:01 2005//
/prepare_snippets.c/1.10/Fri Jun  3 19:09:35 2005//
/snippets.h/1.6/Wed May 11 21:15:31 2005//
D
