/AUTHORS/1.1/Sun Jan 22 14:01:29 2006//
/BUGS/1.1/Sun Jan 22 14:01:29 2006//
/COPYING/1.1/Sun Jan 22 14:01:29 2006//
/ChangeLog/1.3/Thu Jul  6 02:36:49 2006//
/INSTALL/1.2/Fri Jan 27 07:24:06 2006//
/Makefile/1.2/Fri Jan 27 07:24:06 2006//
/NEWS/1.2/Fri Jan 27 07:24:06 2006//
/README/1.2/Fri Jan 27 07:24:06 2006//
/TODO/1.2/Fri Jan 27 07:27:16 2006//
/cairo-clock-icon.png/1.1/Sun Jan 22 14:01:29 2006/-kb/
/cairo-clock.c/1.4/Thu Jul  6 02:36:49 2006//
/cairo-clock.desktop/1.1/Sun Jan 22 14:01:29 2006//
/clock-drop-shadow.svg/1.1/Fri Jan 27 07:24:06 2006//
/clock-face-shadow.svg/1.1/Fri Jan 27 07:24:06 2006//
/clock-face.svg/1.1/Fri Jan 27 07:24:06 2006//
/clock-frame.svg/1.1/Fri Jan 27 07:24:06 2006//
/clock-glass.svg/1.1/Fri Jan 27 07:24:06 2006//
/clock-hour-hand-shadow.svg/1.1/Fri Jan 27 07:24:06 2006//
/clock-hour-hand.svg/1.1/Fri Jan 27 07:24:06 2006//
/clock-marks.svg/1.1/Fri Jan 27 07:24:06 2006//
/clock-minute-hand-shadow.svg/1.1/Fri Jan 27 07:24:06 2006//
/clock-minute-hand.svg/1.1/Fri Jan 27 07:24:06 2006//
/clock-second-hand-shadow.svg/1.1/Fri Jan 27 07:24:06 2006//
/clock-second-hand.svg/1.1/Fri Jan 27 07:24:06 2006//
/wobbly-zini-icon.png/1.1/Sun Jan 22 14:01:29 2006/-kb/
/wobbly-zini.c/1.1/Sun Jan 22 14:01:29 2006//
/wobbly-zini.desktop/1.1/Sun Jan 22 14:01:29 2006//
D
