/.cvsignore/1.2/Fri Jul  1 19:49:07 2005//
/ChangeLog/1.3/Wed Aug 24 23:13:50 2005//
/README/1.1/Tue Jan 25 20:57:21 2005//
/controlwidgetbase.ui/1.2/Fri Jul  1 19:49:07 2005//
/main.cpp/1.1/Tue Jan 25 20:24:22 2005//
/mainwindow.cpp/1.2/Fri Jul  1 19:49:07 2005//
/mainwindow.h/1.2/Fri Jul  1 19:49:07 2005//
/qcairo.pro/1.2/Fri Jul  1 19:49:07 2005//
/qcairowidget.cpp/1.3/Wed Aug 24 23:13:50 2005//
/qcairowidget.h/1.2/Fri Aug 19 20:37:33 2005//
/qkapow.cpp/1.2/Fri Aug 19 20:37:33 2005//
/qkapow.h/1.2/Fri Aug 19 20:37:33 2005//
D
