/arc.cairo/1.2/Thu Apr 21 21:05:22 2005//
/arc_negative.cairo/1.2/Thu Apr 21 21:05:22 2005//
/clip.cairo/1.2/Wed May 11 21:15:31 2005//
/clip_image.cairo/1.3/Wed May 11 21:15:31 2005//
/curve_rectangle.cairo/1.5/Wed May 11 21:15:31 2005//
/curve_to.cairo/1.2/Thu Apr 21 21:05:22 2005//
/fill_and_stroke.cairo/1.3/Wed May 11 21:15:31 2005//
/fill_and_stroke2.cairo/1.3/Wed May 11 21:15:31 2005//
/gradient.cairo/1.3/Fri Jun  3 19:09:35 2005//
/image.cairo/1.3/Wed May 11 21:15:31 2005//
/imagepattern.cairo/1.3/Wed May 11 21:15:31 2005//
/libsvg.cairo/1.2/Tue May  3 02:22:48 2005//
/operator_add.cairo/1.3/Wed May 11 21:15:31 2005//
/operator_atop.cairo/1.3/Wed May 11 21:15:31 2005//
/operator_atop_reverse.cairo/1.3/Wed May 11 21:15:31 2005//
/operator_in.cairo/1.3/Wed May 11 21:15:31 2005//
/operator_in_reverse.cairo/1.3/Wed May 11 21:15:31 2005//
/operator_out.cairo/1.3/Wed May 11 21:15:31 2005//
/operator_out_reverse.cairo/1.3/Wed May 11 21:15:31 2005//
/operator_over.cairo/1.3/Wed May 11 21:15:31 2005//
/operator_over_reverse.cairo/1.3/Wed May 11 21:15:31 2005//
/operator_saturate.cairo/1.3/Wed May 11 21:15:31 2005//
/operator_xor.cairo/1.3/Wed May 11 21:15:31 2005//
/path.cairo/1.1/Tue Feb  1 22:58:09 2005//
/set_line_cap.cairo/1.2/Wed May 11 21:15:31 2005//
/set_line_join.cairo/1.1/Tue Feb  1 22:58:09 2005//
/text.cairo/1.5/Fri Jun 17 18:11:48 2005//
/text_align_center.cairo/1.3/Wed May 11 21:15:31 2005//
/text_extents.cairo/1.3/Wed May 11 21:15:31 2005//
/xxx_clip_rectangle.cairo/1.1/Tue Feb  1 22:58:09 2005//
/xxx_dash.cairo/1.1/Tue Feb  1 22:58:09 2005//
/xxx_long_lines.cairo/1.2/Wed May 11 21:15:31 2005//
/xxx_multi_segment_caps.cairo/1.1/Tue Feb  1 22:58:09 2005//
/xxx_self_intersect.cairo/1.1/Tue Feb  1 22:58:09 2005//
D
