/.cvsignore/1.2/Tue Aug 31 01:38:19 2004//
/AUTHORS/1.1/Fri Mar 19 21:58:05 2004//
/BUGS/1.1/Tue Mar 23 02:27:49 2004//
/COPYING/1.1/Fri Mar 19 21:58:05 2004//
/ChangeLog/1.3/Thu Sep  1 15:27:13 2005//
/INSTALL/1.2/Sat Mar 20 04:12:33 2004//
/Makefile.am/1.1/Fri Mar 19 21:58:05 2004//
/Makefile.in/1.2/Thu Sep  1 15:27:13 2005//
/NEWS/1.1/Fri Mar 19 21:58:05 2004//
/README/1.2/Sat Mar 20 04:08:56 2004//
/acinclude.m4/1.1/Fri Mar 19 21:58:05 2004//
/aclocal.m4/1.2/Thu Sep  1 15:27:13 2005//
/autogen.sh/1.1/Fri Mar 19 21:58:05 2004//
/config.guess/1.1/Fri Mar 19 21:58:05 2004//
/config.h.in/1.1/Fri Mar 19 21:58:05 2004//
/config.sub/1.1/Fri Mar 19 21:58:05 2004//
/configure.in/1.1/Fri Mar 19 21:58:05 2004//
/demo.svg/1.1/Fri Mar 19 21:58:05 2004//
/depcomp/1.1/Fri Mar 19 21:58:05 2004//
/install-sh/1.1/Fri Mar 19 21:58:05 2004//
/main.c/1.3/Thu Sep  1 15:27:13 2005//
/missing/1.1/Fri Mar 19 21:58:05 2004//
/mkinstalldirs/1.1/Fri Mar 19 21:58:05 2004//
D
